AWS_ACCESS_KEY_ID="AKIAQMXNGR7WUZVLALIE"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-northeast-1"
MONGO_URI=mongodb+srv://major:Password@major.ymq7aeo.mongodb.net/
JWT_SECRET=mysecurestring
JWT_LIFETIME=30d